<div class="teamSelect">
  <div class="header">CHOOSE YOUR TEAM</div>
  <div class="teams">
    <div class="rebels">
      <div class="icon"><i class="fa-brands fa-rebel"></i></div>
      <div class="text">Rebels</div>
    </div>
    <div class="empire">
      <div class="icon"><i class="fa-brands fa-empire"></i></div>
      <div class="text">Empire</div>
    </div>
  </div>
</div>
<div class="winner">
  <div class="text"></div>
  <div class="icon"></div>
  <div class="restart">New Game</div>
</div>
